;----------------------------------------------------------------
; Configuration file for the A3LOG extension by Arkensor
;----------------------------------------------------------------
[Settings]

;Windows only
EnableConsoleOutput	= Yes

;----------------------------------------------------------------
; Configuration for the default/failover logfile
; All logs that are not assigned to a category will end up here.
; If you delete this all the logs you send need to be assigned
; to a custom category! If not the log will be dropped.
;----------------------------------------------------------------
[General]
;Name of the file
FileName = Server.log

;Base directory where the log is placed
Directory = @A3LOG/Logs

;----------------------------------------------------------------
; Configuration for other/custom log files
;----------------------------------------------------------------
[RotatedExampleLog]
FileName = Another.log
Directory = C:/Arma-Server/Logs

;When rotated: <Directory>/<year>/<month>/<day>/logfile(s)
Rotated = Yes

;Custom logging pattern [EXPERT] -> See https://goo.gl/bLke9S 
Pattern = [%Y-%m-%d %H:%M:%S] %v

;Set loglevel [EXPERT] <trace, debug, warn, error, critical>
LogLevel = error

[CreationTimestampLog]
;Name of the file
FileName = Somecool.log
Directory = C:/Arma-Server/Logs

;Includes the timestamp in the file name when it was first created
FileNameIncludeTimestamp = Yes

;Includes the data in the file name when it was first created
FileNameIncludeDate = Yes